spring.datasource.url=jdbc:postgresql://localhost:5432/document
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true

spring.servlet.multipart.max-file-size = 10MB
server.tomcat.max-swallow-size = 50MB